<!DOCTYPE HTML>
<html>
 <head>
  <title>Выравнивание</title>
<style>
   table { 
    width: 50%; /* Ширина таблицы */
    border: 4px double black; /* Рамка вокруг таблицы */
    border-collapse: collapse; /* Отображать только одинарные линии */
	table-layout: fixed;
	width: 20%;
   }
   th { 
    
    background: #ccc; /* Цвет фона ячеек */
    
    border: 4px solid black; /* Граница вокруг ячеек */
	 padding: 3px; /* Поля вокруг содержимого таблицы */
    border: 1px solid black; /* Параметры рамки */
	
   }
   td,tr { 
     /* Поля вокруг содержимого ячеек */
    border: 5px solid black; /* Граница вокруг ячеек */
	
	}
   
  </style>
 </head>
 <body bgcolor= "#E0FFFF">
 <b><big>Использование таблиц</big></b>
  <form method="post" style="background-color:#E0FFFF">
  <h3>
   <table cellpadding="5"  border-collapse="collapse">
    <tr> 
     <td align="right" width="100">Имя:</td>
     <td><input type="text" name="name" maxlength="20" size="20"></td>
    </tr>
    <tr> 
     <td align="right">E-mail:</td>
     <td><input type="text" name="email" maxlength="20" size="20">
	 <select name="email">
		<option value="hight">@mail.ru
		<option value="middle">@gmail.com
	</select></td>
    </tr>
    <tr> 
     <td align="right" valign="middle">Пароль:</td>
     <td><input type="password" name="password" size=20 ></td>
    </tr>
    <tr> 
     <td align="right" valign="middle">Город:</td>
     <td><select name="city">
		<option value="Murmansk">Мурманск
		<option value="Minsk">Минск
		<option value="Bobruisk">Бобруйск
	</select></td>
    </tr>
	<tr> 
	 <td align="right" valign="middle">Улица:</td>
	 <td><select size="5" cols=40 style="width:200px">
		<option value="20">Кирова
		<option value="Minsk">Сафонова
		<option value="Bobruisk">Сизова
		<option value="Bobruisk">Гаджиева
		<option value="Bobruisk">Гагарина
		<option value="Bobruisk">Сикорского
		</select>
	</td>
	 </tr>
	 <tr>
	 <td></td>
	 <td><input type="submit"  value="Отправить"> <input type="reset" value="Сброс"></td>
	 </tr>
	 
   </table>
  </form>
 </body>
</html>